- !<NativePackageDescriptor/aebd0f7f-d04e-430c-84d0-2d5449715256>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 7
    patch: 2
    build: 25030805
    type: Unset
  Description: "UI Button - Trigger events and behaviors by switching on and off.\n\nAdd callback function to event when button was pressed down\n// script.onPressDown.add(callback)\n//\n// Remove callback function from event when button was pressed down\n// script.onPressDown.remove(callback)\n//\n// Add callback function to event when button was pressed up\n// script.onPressUp.add(callback)\n//\n// Remove callback function from  event when button was pressed up\n// script.onPressUp.remove(callback)\n//\n// Add callback function to event when button is pressed\n// script.onPress.add(callback)\n//\n// Remove callback function from event\n// script.onPress.remove(callback)\n\n// Manually enable interactable\n// script.enableInteractable()\n//\n// Manually disable interactable\n// script.disableInteractable()\n//\n// True if interactable\n// script.isInteractable()\n//\n// True if pressed\n// script.isPressed()\n//\n// Enable touch events\n// script.enableTouchEvents()\n//\n// Disable touch events\n// script.disableTouchEvents()\n//\n// Manually trigger Press Down (call only when touch events are disabled)\n// script.pressDown()\n//\n// Manually trigger Press Up (call only when touch events are disabled)\n// script.pressUp()\n//\n// Change this button's animation type to a newType (\"Bounce\", \"Squish\", \"Tween\", \"AnchorPosition\", \"OffsetPosition\", \"Rotation\", or \"Scale\")\n// script.changeAnimationType(newType)\n//\n// Set the value of one of this UI Button’s transition types (\"Color\", \"Texture\", \"Tween\", \"AnchorPosition\", \"OffsetPosition\", \"Rotation\", or \"Scale\") for when it switches to a different state (\"normal\", \"pressed\", or \"disabled\")\n// script.changeStateValue(state, type, newValue)\n//\n// Get the current color of the Button's Background\n// script.getColor()\n//\n// Get the current texture of the Button's Background\n// script.getTexture()\n//\n// Get the text component of this button\n// script.getTextComponent()\n//"
  SvgIcon: "<svg width=\"32\" height=\"32\" viewBox=\"0 0 32 32\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<circle cx=\"16.5\" cy=\"16.5\" r=\"11.5\" stroke=\"#D0DAE6\" stroke-width=\"2\"/>\n<circle cx=\"16.5\" cy=\"16.5\" r=\"7.5\" fill=\"#D0DAE6\"/>\n</svg>\n"
  InternalVersion: 12
  VersionMajor: 10
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 55
  ExportUid: a46c1ea4-3053-4edc-95a0-2b516f4b33d7
  ComponentUid: 0005ec0c-8f52-724f-0000-00000000b2fd
  CurrentVisibility: Locked
  MaxVisibility: Editable
  Instantiable: !<reference> af306e63-01b3-4e35-85a6-c621675f77fb
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: UI Button
    AssetId: 4X5q6NhW2Y8JfkQmYmqOdX
    Hash: 21649ed586ef1d85a088e4264e193f0b
    Version:
      major: 10
      minor: 0
      patch: 0
      build: 0
  coreVersion: 301
  clientVersion: 13.3000002